@PANEL_COLOR: aquamarine;

.SearchPage {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 
    "toolbar"
    "content"
    "footer";

  header {
    grid-area: toolbar;
    background-color: @PANEL_COLOR;

  }

  main {
    grid-area: content;
    padding: 10px;
    overflow-y: auto;
  }

  footer {
    grid-area: footer;
    background-color: @PANEL_COLOR;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;

    & h1 {
      margin-bottom: 0px !important;
      margin-left: 5px;
      flex: 1;
    }
  }
}

