.EditDialog-backgroundContainer { 
  display: flex;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  z-index: 1;
  opacity: 0.9;

  > .EditDialog-dialog {
    height: 350px;
    width: 600px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(5, auto);
    align-items: center;

      .label {
        margin-bottom: 0px;
      }

      .button {
        width: 120px;
        grid-column: 2;
        grid-row: 5;
        justify-self: end;

        &:first-of-type {
          margin-right: 130px;
        }
      }
  }
}

