.SearchResult-table {
  width: 100%;
}

.SearchResult-actionButtonsColumn {
  width: 130px;
}

.SearchResult-columnLength {
  width: 100px;
}

.SearchResult-progressOverlay {
  position: absolute;
  height: ~"calc(100vh - 100px)";
  width: 100vw;
  top: 50px;
  left: 0px;
  background-color: grey;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  & > svg {
    animation: rotating 1s linear infinite;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
    fill: green;
  }
  to {
    transform: rotate(360deg);
    fill: red;
  }
}
